################### H2 Database ##############################
spring.datasource.url=jdbc:h2:mem:forumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
################### JPA ##############################
spring.jpa.hibernate.ddl-auto=create
################# Props ######################################
server.port=8081
################# SMTP ######################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6e245365080621
spring.mail.password=0fc60e9552cc50
spring.mail.protocol=smtp
################# JWT ######################################
jwt.secret=forum