################### MySQL ##############################
spring.datasource.url=jdbc:mysql://@eu-cdbr-west-01.cleardb.com/heroku_de6fb9dd8f5293d?reconnect=true
spring.datasource.username=bfcba12ea7ed51
spring.datasource.password=6de4c2fd
################### JPA ##############################
spring.jpa.hibernate.ddl-auto=update
################# Props ######################################
server.port=8081
################# SMTP ######################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6e245365080621
spring.mail.password=0fc60e9552cc50
spring.mail.protocol=smtp
################# JWT ######################################
jwt.secret=forum